<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.C.HelloController">
    <children>
        <Label text="Gestión de Personas" layoutX="14.0" layoutY="14.0" />

        <TableView fx:id="tablaPersonas" layoutX="14.0" layoutY="50.0" prefHeight="300.0" prefWidth="570.0">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" />
                <TableColumn fx:id="colApellidos" text="Apellidos" />
                <TableColumn fx:id="colEdad" text="Edad" />
            </columns>
        </TableView>

        <Button text="Agregar Persona" layoutX="14.0" layoutY="370.0" onAction="#agregarPersona" />

        <ImageView layoutX="490.0" layoutY="10.0" fitWidth="80.0" fitHeight="80.0">
            <image>
                <Image url="@/images/agenda.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
